<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物理科</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav class="navbar">
        <div id="navbar-title">
            <a href="../index.html"><header> <h1 id="title" > 物理科資料 </h1> </header></a>
        </div>
    </nav>
    <h1 class="head ho1">上課連結：</h1>
    <div class="card-list">
        <a href="https://meet.google.com/lookup/bu3n7cfbhq"><div class="card">
            <img class="card-img1" src="../img/meet.png" alt="meet">
            <div class="card-body">
                <h2 class="card-title">meet</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
    </div>
    <h1 class="head">上課影片：</h1>
    <div class="card-list">
        <a href="https://www.youtube.com/watch?v=-OhiQ0LDqd0"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="雙狹縫干涉">
            <div class="card-body">
                <h2 class="card-title">雙狹縫干涉（必修）</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=tjBQp1bxhJ4"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="光電效應">
            <div class="card-body">
                <h2 class="card-title">光電效應（必修）</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=4NW385SOOFA"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="保守力與位能">
            <div class="card-body">
                <h2 class="card-title">保守力與位能</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=ug6BD4ySNyM"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="重力位能一般式">
            <div class="card-body">
                <h2 class="card-title">重力位能一般式</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=CwTfeWTUdM0"><div class="card">
            <img class="card-img2" src="../img/physics/physics.png" alt="重力位能一般式與地表位能比較">
            <div class="card-body">
                <h2 class="card-title">重力位能一般式與地表位能比較</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=VglbiMzlmFM"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="衛星能量（雙星）">
            <div class="card-body">
                <h2 class="card-title">衛星能量（雙星）</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=6uP68cYqLOk"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="橢圓能量">
            <div class="card-body">
                <h2 class="card-title">橢圓能量</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=SJ5P9kibeuc"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="變換軌道">
            <div class="card-body">
                <h2 class="card-title">變換軌道</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=bol5bOzkj0Y"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="鉛直圓周運動">
            <div class="card-body">
                <h2 class="card-title">鉛直圓周運動</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
    </div>
    <h1 class="head">講義例題教學：</h1>
    <div class="card-list">
        <a href="https://www.youtube.com/watch?v=er5hloTZXjM"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="P.108 ex1">
            <div class="card-body">
                <h2 class="card-title">P.108 ex1</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=v9JqRIoiFHs"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="P.108 馬上練習1">
            <div class="card-body">
                <h2 class="card-title">P.108 馬上練習1</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=sIm1eStgxkE"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="P.110 ex2">
            <div class="card-body">
                <h2 class="card-title">P.110 ex2</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=A8m3s1rXXUM"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="P.111 ex3">
            <div class="card-body">
                <h2 class="card-title">P.111 ex3</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=ooUptS08q9k"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="P.113 5">
            <div class="card-body">
                <h2 class="card-title">P.113 5</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=_jQy4HcQjUU"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="P.113 7">
            <div class="card-body">
                <h2 class="card-title">P.113 7</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=Fb_vKvxoH1s"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="P.115 1">
            <div class="card-body">
                <h2 class="card-title">P.115 1</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=kWxIXsjRDbY"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="P.91 1">
            <div class="card-body">
                <h2 class="card-title">P.91 1</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=v_TuDM5paNQ"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="P.87 ex3">
            <div class="card-body">
                <h2 class="card-title">P.87 ex3</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=9Mnwva9UG10"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="P.91 12">
            <div class="card-body">
                <h2 class="card-title">P.91 12</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://www.youtube.com/watch?v=jkCpUK6lFUU"><div class="card">
            <img class="card-img1" src="../img/physics/physics.png" alt="P.90 11">
            <div class="card-body">
                <h2 class="card-title">P.90 11</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
    </div>
    <h1 class="head">考古題：</h1>
    <div class="card-list">
        <a href="https://drive.google.com/file/d/1gBZibg2GqXIMUIxzsdv4ZHROfPa5847X/view?usp=sharing"><div class="card">
            <img class="card-img1" src="../img/physics/105-3.png" alt="三段105考古題">
            <div class="card-body">
                <h2 class="card-title">三段105考古題</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://drive.google.com/file/d/1CayxxajHzA4j0Ns01HQJkauPGS5lJzht/view?usp=sharing"><div class="card">
            <img class="card-img1" src="../img/physics/106-3.png" alt="三段106考古題">
            <div class="card-body">
                <h2 class="card-title">三段106考古題</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://drive.google.com/file/d/1WrXC72-yyJJYgZdtAvFqrcJjh7zT-E_X/view?usp=sharing"><div class="card">
            <img class="card-img1" src="../img/physics/107-3.png" alt="三段107考古題">
            <div class="card-body">
                <h2 class="card-title">三段107考古題</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
        <a href="https://drive.google.com/file/d/1R8Ff6WkTOZomBy3DM1UIIfbKWJmCNrnZ/view?usp=sharing"><div class="card">
            <img class="card-img1" src="../img/physics/108-3.png" alt="三段108考古題">
            <div class="card-body">
                <h2 class="card-title">三段108考古題</h2>
                <div class="card-text">
                </div>
            </div>
        </div></a>
    </div>
</body>
</html>